<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.main{
    display: inline-flexbox;
    height: 87vh;
    width: 100vw;
    background-color: black;
    box-sizing: border-box;

}
.sound{
    height: 13vh;
    width: 100vw;
    background-color: grey;
}
.left{
    display: inline-flex;
    height: inherit;
    width: 20vw;
    background-color: aqua;
}
.middle{
    display: inline-flex;
    height: inherit;
    width: 50vw;
}
.right{
    display: inline-flex;
    height: inherit;
    width: 30vw;
    background-color: blanchedalmond;
}
    </style>
</head>
<body>
    <main>
    <div class="main">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>


    </div>
</main>
<footer>
    <div class="sound">

    </div>
</footer>
</body>
</html>