<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workplace</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .con{
            height: 100vh;
            width: 100vw;
            object-fit: fill;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }
        .con img{
            display: inline-flex;
    /* position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: fills; */
    height: 80vh;
    width: 80vw;
        }
    </style>
    <script>
        // When the user clicks on div, open the popup
        function myFunction() {
          var popup = document.getElementById("myPopup");
          popup.classList.toggle("show");
        }
        </script>
</head>
<body>
    <div class="con">
        <img src="/Untitled design-3.png" usemap="#workmap"/>
        <map name="workmap">
            <area shape="rect" coords="227,288,392,394" alt="Computer" href="/form.html">
            <area shape="rect" coords="28,304,155,421" alt="note" onclick="myFunction();">
            
          </map>
          
    </div>
</body>
</html>